name: Run OT Script

on:
  push:
    branches:
      - main  # Trigger on push to the main branch (you can change this if needed)
  # workflow_dispatch:  # Allows manual triggering
  schedule:
    - cron: '30 10 * * *'  # This will run the workflow at 10:30 AM UTC, which is 4:00 PM IST

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'  # Specify the version of Python you want to use

    - name: Update apt and install system utilities
      run: |
        sudo apt-get update
        sudo apt-get install -y apt-utils python3-pip python3-setuptools python3-dev build-essential libffi-dev

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r req.txt

    - name: Install and update tenacity
      run: |
        pip install --upgrade tenacity

    - name: Run Python script
      env:
        MONGO_URL: ${{ secrets.MONGO_URL }}  # Pass MongoDB URL secret
        M_TOKEN: ${{ secrets.M_TOKEN }}  # Pass MongoDB URL secret
      run: |
        python file.py
